<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>impulse-oauth2</artifactId>
        <groupId>com.sgdbf.impulse</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>impulse-oauth2-service</artifactId>

    <name>impulse-oauth2-service</name>
    <description>Impulse OAuth2 Microservice</description>

    <properties>
        <impulse.oauth2.domain.version>2.2.82</impulse.oauth2.domain.version>
        <impulse.common.domain.utils.version>2.2.82</impulse.common.domain.utils.version>
        <impulse.iam.domain.version>2.2.82</impulse.iam.domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-oauth2-domain</artifactId>
            <version>${impulse.oauth2.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-iam-domain</artifactId>
            <version>${impulse.iam.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-ms-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-mongo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-rabbitmq-cqrs-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sgdbf.impulse</groupId>
            <artifactId>impulse-common-domain-utils</artifactId>
            <version>${impulse.common.domain.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>
</project>
